不同神经元数量对比.elsx
500.ReLu.MAELoss.Adam.50.(0.00005).(200+1600+1600).wt
训练3400 epic后的效果
	输入训练范围内的值，拟合出来的结果比较理想
	输入超训练范围值，拟合出来的结果会是真实值的2倍，不知道为什么。答：因为用的是ReLu，训练集外的数据没有拟合过，就以直线的形式呈现。
test_x_tensor tensor([[1.0000e+00],
        [1.0000e+01],
        [1.0000e+02],
        [1.0000e+03],
        [1.0000e+04],
        [1.0000e+05],
        [1.0000e+06],
        [1.0000e+07],
        [1.0000e+08],
        [1.0000e+09]])
test_y_tensor tensor([[4.9000e+00],
        [4.9000e+02],
        [4.9000e+04],
        [4.9000e+06],
        [4.9000e+08],
        [4.9000e+10],
        [4.9000e+12],
        [4.9000e+14],
        [4.9000e+16],
        [4.9000e+18]])
output_tensor tensor([[-1.2550e+00],
        [ 4.1881e+02],
        [ 4.8883e+04],
        [ 8.8495e+05],
        [ 9.2456e+06],
        [ 9.2853e+07],
        [ 9.2892e+08],
        [ 9.2896e+09],
        [ 9.2897e+10],
        [ 9.2897e+11]], grad_fn=<AddmmBackward0>)
output_tensor - test_y_tensor tensor([[-6.1550e+00],
        [-7.1191e+01],
        [-1.1746e+02],
        [-4.0150e+06],
        [-4.8075e+08],
        [-4.8907e+10],
        [-4.8991e+12],
        [-4.8999e+14],
        [-4.9000e+16],
        [-4.9000e+18]], grad_fn=<SubBackward0>)
(output_tensor - test_y_tensor)/test_y_tensor tensor([[-1.2561],
        [-0.1453],
        [-0.0024],
        [-0.8194],
        [-0.9811],
        [-0.9981],
        [-0.9998],
        [-1.0000],
        [-1.0000],
        [-1.0000]], grad_fn=<DivBackward0>)
4.949493511314473e+17

Load weights from: 500.ReLu.MAELoss.Adam.50.(0.00005).(200+1600+1600).wt
test_x_tensor tensor([[-1.0000e+00],
        [-1.0000e+01],
        [-1.0000e+02],
        [-1.0000e+03],
        [-1.0000e+04],
        [-1.0000e+05],
        [-1.0000e+06],
        [-1.0000e+07],
        [-1.0000e+08],
        [-1.0000e+09]])
test_y_tensor tensor([[4.9000e+00],
        [4.9000e+02],
        [4.9000e+04],
        [4.9000e+06],
        [4.9000e+08],
        [4.9000e+10],
        [4.9000e+12],
        [4.9000e+14],
        [4.9000e+16],
        [4.9000e+18]])
output_tensor tensor([[-1.2550e+00],
        [ 3.9521e+02],
        [ 4.8905e+04],
        [ 8.8885e+05],
        [ 9.2883e+06],
        [ 9.3283e+07],
        [ 9.3323e+08],
        [ 9.3327e+09],
        [ 9.3328e+10],
        [ 9.3328e+11]], grad_fn=<AddmmBackward0>)
output_tensor - test_y_tensor tensor([[-6.1550e+00],
        [-9.4794e+01],
        [-9.5332e+01],
        [-4.0111e+06],
        [-4.8071e+08],
        [-4.8907e+10],
        [-4.8991e+12],
        [-4.8999e+14],
        [-4.9000e+16],
        [-4.9000e+18]], grad_fn=<SubBackward0>)
(output_tensor - test_y_tensor)/test_y_tensor tensor([[-1.2561],
        [-0.1935],
        [-0.0019],
        [-0.8186],
        [-0.9810],
        [-0.9981],
        [-0.9998],
        [-1.0000],
        [-1.0000],
        [-1.0000]], grad_fn=<DivBackward0>)
4.949493511314473e+17

Load weights from: 500.ReLu.MAELoss.Adam.50.(0.00005).(200+1600+1600).wt
test_x_tensor tensor([[ -1.],
        [-11.],
        [-22.],
        [-33.],
        [-44.],
        [-55.],
        [-66.],
        [-77.],
        [-88.],
        [-99.]])
test_y_tensor tensor([[4.9000e+00],
        [5.9290e+02],
        [2.3716e+03],
        [5.3361e+03],
        [9.4864e+03],
        [1.4822e+04],
        [2.1344e+04],
        [2.9052e+04],
        [3.7946e+04],
        [4.8025e+04]])
output_tensor tensor([[-1.2550e+00],
        [ 5.2541e+02],
        [ 2.3717e+03],
        [ 5.3363e+03],
        [ 9.4866e+03],
        [ 1.4823e+04],
        [ 2.1345e+04],
        [ 2.9053e+04],
        [ 3.7948e+04],
        [ 4.7971e+04]], grad_fn=<AddmmBackward0>)
output_tensor - test_y_tensor tensor([[ -6.1550],
        [-67.4858],
        [  0.1016],
        [  0.1660],
        [  0.2461],
        [  0.5283],
        [  0.8008],
        [  1.2441],
        [  2.1523],
        [-53.5039]], grad_fn=<SubBackward0>)
(output_tensor - test_y_tensor)/test_y_tensor tensor([[-1.2561e+00],
        [-1.1382e-01],
        [ 4.2824e-05],
        [ 3.1112e-05],
        [ 2.5942e-05],
        [ 3.5643e-05],
        [ 3.7517e-05],
        [ 4.2824e-05],
        [ 5.6722e-05],
        [-1.1141e-03]], grad_fn=<DivBackward0>)
13.238397598266602


Load weights from: 500.ReLu.MAELoss.Adam.50.(0.00005).(200+1600+1600).wt
test_x_tensor tensor([[ 1.],
        [11.],
        [22.],
        [33.],
        [44.],
        [55.],
        [66.],
        [77.],
        [88.],
        [99.]])
test_y_tensor tensor([[4.9000e+00],
        [5.9290e+02],
        [2.3716e+03],
        [5.3361e+03],
        [9.4864e+03],
        [1.4822e+04],
        [2.1344e+04],
        [2.9052e+04],
        [3.7946e+04],
        [4.8025e+04]])
output_tensor tensor([[-1.2550e+00],
        [ 5.4648e+02],
        [ 2.3715e+03],
        [ 5.3358e+03],
        [ 9.4859e+03],
        [ 1.4821e+04],
        [ 2.1343e+04],
        [ 2.9051e+04],
        [ 3.7945e+04],
        [ 4.7954e+04]], grad_fn=<AddmmBackward0>)
output_tensor - test_y_tensor tensor([[ -6.1550],
        [-46.4194],
        [ -0.0957],
        [ -0.3120],
        [ -0.5322],
        [ -1.0381],
        [ -1.2598],
        [ -0.6738],
        [ -0.1211],
        [-71.3242]], grad_fn=<SubBackward0>)
(output_tensor - test_y_tensor)/test_y_tensor tensor([[-1.2561e+00],
        [-7.8292e-02],
        [-4.0354e-05],
        [-5.8472e-05],
        [-5.6104e-05],
        [-7.0034e-05],
        [-5.9021e-05],
        [-2.3194e-05],
        [-3.1912e-06],
        [-1.4852e-03]], grad_fn=<DivBackward0>)
12.793132781982422